# Chip-Chop

./: .gitignore  README.md  build.gradle  projectproposal.md
Retros/: Week-1  Week-2
app/: .gitignore  app-release.apk  build.gradle
app/src/androidTest/java/madelyntav/c4q/nyc/chipchop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: credentials.properties
app/src/main/res/anim/: rotate  scale_fab_in.xml  shake.xml
app/src/main/res/drawable/: button.xml  gradient_shape.xml  progressbar.xml  rating_bar_star_filled.xml  ratingbar.xml  roundedbutton.xml  selected_nav_tab.xml  showcase.xml
app/src/main/res/layout/: active_seller_items.xml  activity_buy.xml  activity_main.xml  activity_payments.xml  activity_second.xml  activity_sell.xml  activity_signup1.xml  activity_signup2.xml  activity_splash_screen.xml  buyerorder_list_item.xml  cart_list_item.xml  checkout_list_item.xml  drawer_list_item.xml  food_search_list_item.xml  fragment_buyer__orders.xml  fragment_buyer__view_cart.xml  fragment_buyer_checkout.xml  fragment_buyer_map.xml  fragment_buyer_orderdetail.xml  fragment_buyer_profile_settings.xml  fragment_buyer_review.xml  fragment_buyer_seller_profile.xml  fragment_dialog.xml  fragment_dialog_delivery.xml  fragment_dialog_food_item.xml  fragment_dialog_payment.xml  fragment_dialog_review.xml  fragment_dialog_review2.xml  fragment_dialog_terms.xml  fragment_homescreen.xml  fragment_search_map.xml  fragment_seller__create_item.xml  fragment_seller__items.xml  fragment_seller__orders.xml  fragment_seller__orders__individual.xml  fragment_seller_orderdetail.xml  fragment_seller_profile.xml  fragment_seller_profile_buyer_view.xml  fragment_seller_review.xml  inactive_seller_items.xml  (+4 more)
app/src/main/res/menu/: drawer.xml  menu_buy.xml  menu_payments.xml  menu_second.xml  menu_sell.xml  menu_signup_activity1.xml  menu_signup_activity2.xml  menu_splash_screen.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+81 files in other folders)
