<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator">
    <rotate
        android:fromDegrees="0"
        android:toDegrees="-360"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="800"
        android:startOffset="0"
        android:interpolator="@android:anim/linear_interpolator" />

    <!--<rotate android:fromDegrees="30" android:toDegrees="0"-->
        <!--android:pivotX="50%" android:pivotY="50%" android:repeatCount="4"-->
        <!--android:repeatMode="reverse" android:duration="2000"-->
        <!--android:interpolator="@android:anim/linear_interpolator" />-->

    <!--  Left to right -->
    <translate
        android:fromXDelta="-100%p" android:toXDelta="0"

        android:duration="800"
        android:interpolator="@android:anim/linear_interpolator" />
    <!--&lt;!&ndash;  Up and down bob &ndash;&gt;-->
    <translate android:fromXDelta="0" android:toXDelta="0"
        android:fromYDelta="-50" android:toYDelta="0" android:repeatMode="reverse"
        android:repeatCount="1" android:interpolator="@android:anim/linear_interpolator"
        android:duration="800" />


    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:duration="800"/>
</set>
