<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="madelyntav.c4q.nyc.chipchop.SignupActivity2">

    <TextView
        style="@style/text_design"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="● ●"
        android:textSize="30sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PROFILE PHOTO"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        style="@style/text_design"/>

    <ImageButton
        android:id="@+id/profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:background="@android:color/transparent"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/chipchop"/>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PROFILE INFO"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                style="@style/text_design"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:textSize="20sp" />

    </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5">

                    <EditText
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Street Address"
                        android:textSize="20sp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/apt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Apt"
                        android:maxLength="3"
                        android:textSize="20sp" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">



                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4">

                    <EditText
                        android:id="@+id/city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="City"
                        android:textSize="20sp" />

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=", NY "
                    android:visibility="gone"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="70dp"
                    android:gravity="bottom|center"
                    android:text=","
                    android:textSize="20sp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/state"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:hint="State"
                        android:maxLength="2"
                        android:textSize="20sp" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <EditText
            android:id="@+id/zipcode"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:hint="Zipcode"
            android:visibility="gone"
            android:inputType="number"
            android:maxLength="5"
            android:textSize="20sp" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:inputType="phone"
            android:textSize="20sp"
            android:maxLength="14"
            android:id="@+id/phone_number"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/createUserButton"
        style="@style/button_design"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign up" />


    </LinearLayout>
    </ScrollView>

</LinearLayout>

<android.support.design.widget.CoordinatorLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_alignParentBottom="true"
android:id="@+id/snackbarPosition">
</android.support.design.widget.CoordinatorLayout>
    </RelativeLayout>