<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- The container for fragments -->
    <FrameLayout
        android:id="@+id/sellerFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <!-- The navigation drawer -->

    <LinearLayout
        android:id="@+id/DrawerLinear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/github"
            app:border_width="2dp"
            android:padding="15dp"
            android:layout_marginTop="25dp"
            app:border_color="#FFF"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:padding="15dp"
            android:text="NAME HERE"
            android:textColor="#FFF"
            android:gravity="center_horizontal"/>

        <ListView
            android:id="@+id/left_drawer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="start"
            android:layout_weight="2"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp" />

        <Button
            android:id="@+id/sellButton"
            style="@style/button_design"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="sell"
            android:layout_margin="6dp"/>

    </LinearLayout>


</android.support.v4.widget.DrawerLayout>