<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="madelyntav.c4q.nyc.chipchop.SignupActivity2"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/text_design"
        android:text="● ●"
        android:textSize="30sp"
        android:padding="5dp"
        android:gravity="center_horizontal"/>


    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/github"
        app:border_width="2dp"
        app:border_color="#FFF"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="Name"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:layout_weight="1"/>

    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="Street Address"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

    <EditText
        android:id="@+id/apt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Apt"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:layout_weight="1"/>

        <EditText
            android:id="@+id/city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="City"
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:layout_weight="4"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=", NY "
            android:textSize="20sp"
            android:layout_weight="1"/>

    </LinearLayout>

    <EditText
        android:id="@+id/zipcode"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:hint="Zipcode"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:layout_weight="1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sign up"
        style="@style/button_design"
        android:id="@+id/createUserButton"/>


</LinearLayout>
