<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:wallet="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="madelyntav.c4q.nyc.chipchop.Payments.PaymentsActivity">

    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:id="@+id/wallet_button_holder"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <Button
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/button"
            android:onClick="requestFullWallet"
            android:text="Confirm"/>

    </FrameLayout>

</LinearLayout>
