<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:layout_weight="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dish Photo"
        android:textSize="20sp"
        android:padding="5dp"/>


    <ImageButton
        android:id="@+id/dish_image"
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@drawable/addphoto"
        android:background="#FFF"
        android:layout_gravity="center_horizontal"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dish Name"
        android:textSize="20sp"
        android:id="@+id/dish_name"/>

        </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="$"
            android:paddingRight="2dp"
            android:gravity="center_vertical"
            android:textSize="20sp" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Price"
            android:textSize="20sp"
            android:maxLength="3"
            android:id="@+id/price_dollar_amount"/>

        </android.support.design.widget.TextInputLayout>

        d<android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Number of Portions"
            android:maxLength="3"
            android:inputType="number"
            android:textSize="20sp"
            android:id="@+id/portions"/>

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dish Description"
        android:textSize="20sp"
        android:id="@+id/description"/>

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vegetarian"
                android:id="@+id/veg_cb"
                android:layout_weight="1"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gluten Free"
            android:id="@+id/glut_free_cb"
            android:layout_weight="1"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dairy"
                android:id="@+id/dairy_cb"
                android:layout_weight="1"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eggs"
                android:id="@+id/eggs_cb"
                android:layout_weight="1"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Peanuts"
                android:id="@+id/peanuts_cb"
                android:layout_weight="1"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shellfish"
                android:id="@+id/shellfish_cb"
                android:layout_weight="1"/>


        </LinearLayout>

        <Button
            style="@style/button_design"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADD"
            android:id="@+id/add_item_button"/>

    </LinearLayout>


    </ScrollView>
    </LinearLayout>
