<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="madelyntav.c4q.nyc.chipchop.fragments.Fragment_Seller_Items"
    android:layout_margin="10dp">

    <RelativeLayout
        style="@style/GenericProgressBackground"
        android:id="@+id/loadingPanel"
        >
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/text_design"
            android:text="items"
            android:textSize="40sp"
            android:gravity="center_horizontal"
            android:id="@+id/title_tv"/>

        <TextView
            android:id="@+id/active_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ACTIVE ITEMS"
            android:layout_marginBottom="5dp"
            style="@style/text_design"
            android:layout_below="@+id/title_tv"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/seller_items_list"
            android:layout_below="@+id/active_tv"/>

        <TextView
            android:id="@+id/inactive_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INACTIVE ITEMS"
            style="@style/text_design"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/seller_items_list"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/seller_items_list_INACTIVE"
            android:layout_below="@+id/inactive_tv"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/plus"
            app:backgroundTint="#D42028"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp"/>

    </RelativeLayout>

</RelativeLayout>
