<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="madelyntav.c4q.nyc.chipchop.fragments.Fragment_Buyer_SellerProfile" >




    <RelativeLayout
        style="@style/GenericProgressBackground"
        android:background="@android:color/transparent"
        android:id="@+id/loadingPanel"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"/>



    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:id="@+id/container">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/chipchop"
            android:layout_marginStart="10dp"
            app:border_width="2dp"
            app:border_color="#FFF"/>

        <LinearLayout
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linear_layout"
            android:layout_gravity="center_vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/seller_name"
                android:text="Chip Chopper"
                style="@style/text_design"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_weight="1"/>

            <RatingBar
                style="@style/RatingBar"
                android:isIndicator="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rating_bar"
                android:numStars="5"
                android:rating="4"
                android:layout_gravity="center_horizontal"
                android:clickable="false"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textColor="#8bc34a"
                android:text="● Currently Cooking"
                android:textSize="18sp"
                android:id="@+id/cooking_status"
                android:padding="2dp"
                android:gravity="center_horizontal"
                android:layout_weight="1"/>


        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/viewCartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:src="@drawable/cart"
        app:backgroundTint="#D42028"
        android:layout_above="@+id/seller_items_list"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/container"
        android:id="@+id/seller_items_list"/>



</RelativeLayout>