<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DISH NAME"
        style="@style/text_design"
        android:padding="5dp"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:id="@+id/dish_name"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="3dp"
            android:src="@drawable/vegan" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="3dp"
            android:src="@drawable/glutenfree" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="3dp"
            android:src="@drawable/dairy" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="3dp"
            android:src="@drawable/nut" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="3dp"
            android:src="@drawable/egg" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="3dp"
            android:src="@drawable/shellfish" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/food_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            app:border_color="#FFF"
            app:border_width="2dp"
            android:src="@drawable/food"
            android:layout_margin="5dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/upButton"
        android:src="@drawable/up"
        android:background="@android:color/transparent"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="0"
        android:textSize="30sp"
        android:gravity="center"
        android:id="@+id/quantity_tv"
        android:layout_weight="1"/>

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/downButton"
        android:src="@drawable/down"
        android:background="@android:color/transparent"
        android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:padding="10dp"
        android:id="@+id/food_description_tv"/>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to Cart"
        android:id="@+id/add_cart_button"
        style="@style/button_design"/>

</LinearLayout>