<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="300dp"
    android:minWidth="300dp"
    android:padding="10dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/text_design"
        android:text="review last order"
        android:paddingBottom="30dp"
        android:paddingTop="15dp"
        android:textSize="40sp"
        android:gravity="center_horizontal"/>

    <RatingBar
        style="@style/RatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:layout_marginBottom="5dp"
        android:id="@+id/ratingBar"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:text="( SLIDE TO REVIEW )"/>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        style="@style/button_design"
        android:id="@+id/submit_review_button"/>
</LinearLayout>