<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/snackbarPosition"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:background="#FFF"-->
            <!--android:id="@+id/map_container">-->

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|top"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:src="@drawable/cc_logo_red"
                android:visibility="gone" />

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="300dp" />





            <!--<ImageView-->
            <!--android:id="@+id/arrow_image"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="15dp"-->
            <!--android:src="@drawable/up" />-->

            <TextView
                android:id="@+id/no_sellers_tv"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="There are currenly no active sellers, try checking back later!"
                android:visibility="gone" />


        <!--</LinearLayout>-->

    <!--</ScrollView>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/sellers_list"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@+id/map"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/refresh_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:src="@drawable/refresh"
        app:backgroundTint="#D42028"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp" />

</LinearLayout>


    <!--</com.sothree.slidinguppanel.SlidingUpPanelLayout>-->
