<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


      <TextView
        android:id="@+id/orderdetail_id_tv"
        style="@style/text_design"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
          android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:text="order details"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/seller_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name of Seller" />

    <TextView
        android:id="@+id/order_timestamp_tv"
        style="@style/text_design"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time Bought"
        android:textStyle="bold"
        android:textSize="20sp"/>


    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_margin="5dp"
        android:background="@android:color/darker_gray"/>


    <TextView
        android:id="@+id/delivery_method_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/divider"
        android:text="DELIVERY METHOD" />

    <TextView
        android:id="@+id/seller_address_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text_design"
        android:layout_below="@+id/delivery_method_tv"
        android:text="SELLER ADDRESS" />

    <LinearLayout
        android:id="@+id/header_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@id/order_summary_divider"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:text="ITEM"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QTY"
            android:textStyle="bold"
            android:gravity="start"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PRICE"
            android:textStyle="bold"
            android:gravity="start"
            android:layout_weight="1" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_margin="5dp"
        android:background="@android:color/darker_gray"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/checkout_items_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_below="@id/orderdetail_id_tv"
        android:padding="10dp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_margin="5dp"
        android:background="@android:color/darker_gray"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_weight="3"
        android:text="TOTAL: "
        android:gravity="end"
        style="@style/text_design"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/total_price_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:textSize="20sp"
        android:layout_marginEnd="5dp"
        android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>