<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGN IN"
        android:id="@+id/signupButton"
        style="@style/button_design"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/search_bar">

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Cuisine"
        android:id="@+id/cuisine_search"
        android:layout_weight="3"/>

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Zipcode"
        android:id="@+id/address_search"
        android:layout_weight="1"/>

    </LinearLayout>


        <fragment
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/map"
            />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/sellersList"/>

    </LinearLayout>
