<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:gravity="center_vertical">

    <Button
        android:id="@+id/cardButton"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        style="@style/button_design"
        android:text="CREDIT / DEBIT CARD"/>


    <Button
        android:id="@+id/cashButton"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="15dp"
        style="@style/button_design"
        android:text="CASH"/>


</LinearLayout>