<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Order ID#"
        android:textStyle="bold"
        android:padding="10dp"
        style="@style/text_design"
        android:id="@+id/orderdetail_id_tv"/>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkout_items_list"
        android:layout_below="@id/orderdetail_id_tv"
        android:padding="10dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/completedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp"
        android:src="@drawable/check"
        app:backgroundTint="#D42028"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"/>

</RelativeLayout>