<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    card_view:cardCornerRadius="1dp"
    android:layout_margin="5dp">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <TextView
        android:id="@+id/buyer_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="Name of Buyer" />

    <TextView
        android:id="@+id/time_stamp"
        style="@style/text_design"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time Bought"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/order_id_tv"
        style="@style/text_design"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order ID#"
        android:textStyle="bold"
        android:layout_below="@+id/buyer_name_tv"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/order_cost_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/order_id_tv"
        android:text="TOTAL COST" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_margin="5dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/order_cost_tv"
        android:id="@+id/divider"/>

    <TextView
        android:id="@+id/delivery_method_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider"
        android:text="DELIVERY METHOD" />

    <TextView
        android:id="@+id/buyer_address_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/delivery_method_tv"
        android:text="BUYER ADDRESS" />

    <TextView
        android:id="@+id/is_active_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buyer_address_tv"
        android:text="ORDER STATUS" />


</RelativeLayout>

</android.support.v7.widget.CardView>
